APP_PORT_GRPC_AUTH=:9080
APP_PORT_GRPC_LOGIN=:9081
APP_PORT_GRPC_ACCESS=:9082
APP_PORT_HTTP_AUTH=:8080
APP_PORT_DOCS=:8081

APP_ACCESS_SECRET=SFfu7Yt7Ga9h50V45N
APP_REFRESH_SECRET=HpkNKnJrHFjBQx4RFOz
APP_KEY_FOR_HASHING_PASSWORD=z/z5vK5ShIbvhXsNnIz48

APP_ACCESS_TTL_MINUTE=5
APP_REFRESH_TTL_MINUTE=120

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=service
POSTGRES_HOST=db
POSTGRES_PORT=5432
